21569578167108
@jb
BatteryHolder-Lynx-BAT-HLD-001
https://www.mouser.com/datasheet/2/238/LNNC_S_A0002913840_1-2550745.pdf
Coin cell retainer
0
3
2
@jb
LCD_FPC_1x14_P0.80mm
LCD

0
14
14
@jb
MP2667GG-xxxx-Z


0
10
10
@jb
Mousebite


0
6
0
@jb
QFN-48-1EP_6x6mm_P0.4mm_EP4.2x4.2mm_LargeThermalVias
QFN, 48 Pin (https://static.dev.sifive.com/SiFive-FE310-G000-datasheet-v1p5.pdf#page=20), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
91
49
@jb
SWP
Serial Wire Probe, Through hole straight pin header, 2x03, 1.27mm pitch, double rows
SWP, Debug, Through hole pin header THT 2x03 1.27mm double row
0
5
5
@jb
SW_SPST_TL1016
https://www.e-switch.com/system/asset/product_line/data_sheet/213/TL3305.pdf
TL3305 Series Tact Switch
0
5
5
@jb
Thumbstick
Mini 2-Axis Analog Thumbstick https://www.adafruit.com/product/2765 

0
6
6
@jb
USB_C_Receptacle_JAE_DX07S016JA3R1500
https://www.jae.com/en/connectors/series/detail/product/id=91781
USB C Type-C Receptacle SMD
0
18
13
@jb
VEMD10940F


0
3
2
@jb
VSMG10850


0
3
2
@jb
WIZFI360-PA


0
22
22
@jb
XTDFN-8-1EP_1.6x1.2mm_P0.4mm_EP0.3x1.3mm
8-Lead XTDFN Package
XTDFN 0.4
0
9
9
